{
  "name": "kof-ai",
  "version": "1.0.0",
  "description": "King of Fighters - a horizontal fighting game built with Phaser 3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:music": "bash scripts/dev-chrome.sh",
    "local-api": "node server/local-api.mjs",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.2.7",
    "phaser": "^3.80.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
